PORT=3000
DB_PORT=5432
SECRET=kj234lljk234

#database configuration
DBTYPE=postgres
DB_HOST=localhost
DB_PORT=5432
USERNAME=postgres
PASSWORD=Oluranti08056965
DATABASE=spotify-clone

NODE_ENV=development